// Link for dwitter.net profile: https://www.dwitter.net/u/Ulla62 

// All 5 dweets are also copied into this document


//Original
function u(t){
x.fillStyle=R(3*S(t)*120);
for(i=0;i<400;i++)
x.fillRect(100+i*S(t)*20,1,T(t),2500)
}

//Remix
function u(t){
r=Math.random;y=c.width;z=c.height;x.fillStyle=R(t*S(t)*120);for(i=0;i<9e3;i++)x.fillRect(p=r()*y,o=r()*z,8,8);x.clearRect(p-88,o,o/2,z)
    }

//Remix
function u(t){
with(x)m=a=>Math.random()*a,fillStyle=`hsl(${m(1e3)},30%,80%,${m(9)}`,fillRect(m(3e3),m(3e3),m(z=50),m(z)),drawImage(c,S(m(z)),C(m(z)))/Xen
    }

//Remix
function u(t){
i=(t*500)%30
x.fillStyle=R(i*8,i*9,i*7)
x.fillRect(1912,532+C(t)*32,99,4)
d=c.height/c.width
x.drawImage(c,-12*d,-4,c.width+8*d,c.height+8)
    }

//Remix
function u(t){
i=(t*500)%45
x.fillStyle=R(i/9,i/2,i*4)
x.fillRect(1912,532+C(t)*532,9,9)
d=c.height/c.width
x.drawImage(c,-12*d,-4,c.width+8*d,c.height+8)
    }





